/*!RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif; }

header {
  background-color: rgba(255, 255, 255, 0.8);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: none;
  z-index: 1;
  height: 150px; }
  header a img {
    height: 150px;
    width: 200px;
    padding: 5px;
    margin: 10px; }
  header .navegacion {
    display: flex; }
    header .navegacion label {
      display: none; }
    header .navegacion input {
      display: none; }
    header .navegacion ul {
      list-style: none;
      text-align: center;
      display: grid;
      grid-auto-flow: column;
      margin-top: 20px; }
      header .navegacion ul li {
        margin: 20px; }
        header .navegacion ul li a {
          color: black;
          text-decoration: none;
          font-weight: bold;
          font-size: 18px;
          --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%); }
          header .navegacion ul li a::after {
            content: "";
            display: block;
            background: black;
            width: 90%;
            margin-top: 3px;
            height: 3px;
            clip-path: var(--clippy);
            transition: clip-path .5s; }
          header .navegacion ul li a:hover {
            --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%); }

main .hero {
  background-image: url(../img/granos-cafe.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 500px;
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: end;
  flex-direction: column; }
  main .hero div {
    color: white;
    width: 60%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    border-radius: 5px;
    overflow: hidden; }
    main .hero div h1 {
      text-align: right;
      font-size: 50px;
      font-style: italic; }
    main .hero div p {
      text-align: right;
      font-size: 20px;
      font-style: italic; }

main .menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: none;
  flex-wrap: wrap; }
  main .menu img {
    height: 400px;
    width: 500px;
    padding: 25px; }
  main .menu div {
    width: 50%;
    padding: 20px;
    text-align: right;
    font-size: 20px;
    text-align: center; }
    main .menu div h2 {
      padding: 10px; }
    main .menu div p {
      margin-bottom: 20px; }
    main .menu div button a {
      text-decoration: none;
      color: white; }

main .cafe {
  border-top: 1px solid #999;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap; }
  main .cafe img {
    height: 500px;
    width: 500px;
    padding: 25px; }
  main .cafe div {
    width: 50%;
    padding: 20px;
    text-align: right;
    font-size: 20px;
    text-align: center; }
    main .cafe div h2 {
      padding: 10px; }
    main .cafe div p {
      margin-bottom: 20px; }
    main .cafe div button a {
      text-decoration: none;
      color: white; }

main .eventos h2 {
  color: black;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  text-align: center;
  padding: 10px; }

main .eventos p {
  text-align: center;
  margin: 20px;
  font-size: 20px; }

main .tarjetas-eventos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: none;
  flex-wrap: wrap; }
  main .tarjetas-eventos div {
    display: inline-block;
    text-align: center;
    width: 250px;
    height: 400px;
    margin: 20px;
    border-radius: 30px;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    transition: all 400ms ease; }
    main .tarjetas-eventos div:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
      transform: translateY(-3%); }
    main .tarjetas-eventos div img {
      width: 250px;
      height: 250px;
      border-radius: 30px; }
    main .tarjetas-eventos div h3 {
      font-size: 18px;
      color: black;
      margin-bottom: 15px;
      padding: 15px; }
    main .tarjetas-eventos div button a {
      text-decoration: none;
      padding: 5px;
      color: white; }

main .carta {
  background-image: url(../img/ilustracion-cafe.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 300px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: none;
  overflow: hidden; }
  main .carta div h2 {
    text-align: center;
    font-size: 50px; }
  main .carta div p {
    text-align: center;
    font-size: 20px; }

main .subtitulo {
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center; }

main .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 60px; }
  main .container div {
    position: relative; }
    main .container div img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
    main .container div h3 {
      font-size: 20px;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.644);
      color: white;
      width: 100%; }

main .nosotros {
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap; }
  main .nosotros img {
    height: 500px;
    width: 600px;
    padding: 25px; }
  main .nosotros div {
    width: 50%;
    padding: 20px;
    text-align: right;
    font-size: 20px;
    text-align: center; }
    main .nosotros div h2 {
      padding: 10px; }
    main .nosotros div p {
      margin-bottom: 20px; }

main .nuestra-historia {
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: none;
  flex-wrap: wrap; }
  main .nuestra-historia img {
    height: 500px;
    width: 600px;
    padding: 25px; }
    main .nuestra-historia img div {
      width: 50%;
      padding: 20px;
      text-align: right;
      font-size: 20px;
      text-align: center; }
      main .nuestra-historia img div h2 {
        padding: 10px; }
      main .nuestra-historia img div p {
        margin-bottom: 20px; }

main .hero-cafe {
  background-image: url(../img/ilustracion-cafe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  main .hero-cafe div h2 {
    font-size: 50px;
    text-align: center;
    font-weight: bold; }
  main .hero-cafe div p {
    font-size: 25px;
    text-align: center; }

main .container-cafe {
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: none;
  flex-wrap: wrap;
  padding: 60px;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999; }
  main .container-cafe div {
    display: inline-block;
    text-align: center;
    width: 250px;
    height: 250px;
    margin: 20px; }
    main .container-cafe div h3 {
      font-size: 18px;
      color: black;
      margin-bottom: 15px;
      padding: 15px;
      font-weight: bold; }
  main .container-cafe img {
    width: 300px;
    height: 400px;
    border-radius: 20px; }

main .hero-eventos {
  background-image: url(../img/ilustracion-cafe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: none;
  flex-wrap: wrap; }
  main .hero-eventos div {
    width: 500px;
    height: auto; }
    main .hero-eventos div h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center; }
    main .hero-eventos div p {
      font-size: 25px;
      text-align: center; }
  main .hero-eventos div form {
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center; }
    main .hero-eventos div form h2 {
      color: #333;
      margin-bottom: 20px; }
    main .hero-eventos div form label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-size: 14px;
      text-align: left; }
    main .hero-eventos div form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px; }
    main .hero-eventos div form button {
      background-color: #0a0a0a;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px; }
      main .hero-eventos div form button:hover {
        background-color: black; }

footer {
  background: linear-gradient(rgba(255, 255, 255, 0.932), rgba(255, 255, 255, 0.201)), url(../img/ilustracion-cafe.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  footer .menu-ayuda {
    margin: 10px; }
    footer .menu-ayuda h3 {
      text-align: center;
      font-size: 20px;
      font-weight: bold; }
    footer .menu-ayuda ul {
      font-weight: bold;
      list-style: none;
      padding: 10px; }
      footer .menu-ayuda ul .redes-sociales a img {
        padding: 10px;
        height: 40px;
        width: 40px; }

@media screen and (max-width: 1160px) {
  main .hero div {
    width: 100%; }
    main .hero div h1 {
      text-align: center;
      font-size: 35px; }
    main .hero div p {
      text-align: center;
      font-size: 25px; }
  main .carta div h2 {
    font-size: 40px; }
  main .carta div p {
    font-size: 15px; }
  main .container {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 880px) {
  header {
    background-color: rgba(255, 255, 255, 0.8);
    position: static; }
    header .navegacion label {
      display: block;
      cursor: pointer; }
      header .navegacion label img {
        margin-right: 25px; }
    header .navegacion input:checked + ul {
      clip-path: circle(100% at center); }
    header .navegacion ul {
      position: fixed;
      top: 130px;
      bottom: 0;
      background-color: black;
      width: 100%;
      left: 0;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      clip-path: circle(0 at center);
      transition: clip-path 0.8s ease-in-out;
      z-index: 1; }
      header .navegacion ul li a {
        color: #fff; }
  main .container {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 595px) {
  main .hero div h1 {
    font-size: 30px; }
  main .hero div p {
    font-size: 20px; }
  main .menu img {
    height: 300px;
    width: 400px; }
  main .menu div p {
    font-size: 15px; }
  main .cafe img {
    height: 400px;
    width: 400px; }
  main .cafe div p {
    font-size: 15px; }
  main .eventos p {
    font-size: 15px; }
  main .tarjetas-eventos {
    margin: 70px; }
  main .carta div h2 {
    font-size: 25px; }
  main .container {
    grid-template-columns: repeat(1, 1fr); }
  main .hero-cafe div h2 {
    font-size: 30px; }
  main .hero-cafe div p {
    font-size: 20px; } }
