/*!RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*!HEADER*/

header {
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
header a img {
    height: 100px;
    width: 100px;
    padding: 30px;
}
.navegacion ul {
    list-style: none;
    text-align: center;
    display: flex;
}
.navegacion ul li {
    margin: 10px 20px;
}
.navegacion ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}
.navegacion ul li a:hover{
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
    transition: all 400ms ease;
}

/*!MAIN*/
.hero {
    background-image: url(../img/granos-cafe\'.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height:500px ;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: end;
}

.hero div{
    color: rgb(255, 255, 255);
    width: 60%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}

.hero div h2{
    text-align: right;
    font-size: 50px;
    font-style: italic;
}

.hero div p{
    text-align: right;
    font-size: 20px;
    font-style: italic;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.menu div{
    width: 50%;
    padding: 20px;
    text-align: right;
    font-size: 20px;
    text-align: center;
}

.menu div h2{
    padding: 10px;
}

.menu div p{
    margin-bottom: 20px;
}

.menu div a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.menu img{
    height: 400px;
    width: 500px;
    padding: 25px;
}

.cafe{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.cafe div{
    width: 50%;
    padding: 20px;
    text-align: right;
    font-size: 20px;
    text-align: center;
}

.cafe div h2{
    padding: 10px;
}

.cafe div p{
    margin-bottom: 20px;
}

.cafe div a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.cafe img{
    height: 500px;
    width: 500px;
    padding: 25px;
}

.eventos h2{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
}

.eventos p{
    text-align: center;
    margin: 20px;
    font-size: 20px;
}

.tarjetas-eventos{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tarjetas-eventos div{
    display: inline-block;
    text-align: center;
    width: 250px;
    height: 400px;
    margin: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    transition: all 400ms ease;
}

.tarjetas-eventos div:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
    transform: translateY(-3%);
}

.tarjetas-eventos div img{
    width: 250px;
    height: 250px;

}

.tarjetas-eventos div h3{
    font-size: 18px;
    color: black;
    margin-bottom: 15px;
    padding: 15px;
}

.tarjetas-eventos div a{
    text-decoration: none;
    padding: 5px;
    color: rgb(255, 255, 255);
}
/*!FOOTER*/

footer{
    background-image: url(../img/ilustracion-cafe.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-ayuda {
    font-size: 15px;
    margin: 10px;
}

.menu-ayuda h3{
    text-align: center;
    font-size: 20px;
}

.menu-ayuda ul{
    list-style: none;
    padding: 10px;
}

.menu-ayuda a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.redes-sociales img{
    padding: 10px;
    height: 40px;
    width: 40px;
}

/*!PAGES MENU*/

.carta{
    background-image: url(../img/ilustracion-cafe.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height:300px ;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carta h2{
    text-align: center;
    font-size: 50px;
}

.carta p{
    text-align: center;
    font-size: 20px;
}

.subtitulo{
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    display: block;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.container{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr) ;
   grid-auto-rows: 220px;
   gap: 15px;
}

.container div{
    position: relative;
}

.container div h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.644);
    color: rgb(255, 255, 255);
    width: 100%;
}
.container div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*!MEDIAQUERY*/

@media screen and (max-width:1160px){
    .tarjetas-eventos{
        grid-template-columns: repeat(3,1fr);
    }
    .hero div{
        width: 100%;
    }
    .hero div h2{
        text-align: center;
        font-size: 35px;
    }
    .hero div p{
        text-align: center;
        font-size: 25px;
    }
    .carta h2{
        font-size: 40px;
    }
    .carta p{
        font-size: 15px;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:880px){
    
     header {
    background-color: rgba(255, 255, 255, 0.8);
    position: static;
    }
    .tarjetas-eventos{
        grid-template-columns: repeat(2,1fr);
        margin: 30px;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:595px){
    .navegacion ul {
        display: block;
        font-size: 15px;
    }
    .tarjetas-eventos{
        grid-template-columns: repeat(1,1fr);
        margin: 130px;
    }
    .hero div h2{
        font-size: 25px;
    }
    .hero div p{
        font-size: 15px;
    }
    .menu img{
        height: 300px;
        width: 400px;
    }
    .menu div p{
        font-size: 15px;
    }
    .cafe img{
        height: 400px;
        width: 400px;
    }
    .cafe div p{
        font-size: 15px;
    }
    .eventos p{
        font-size: 15px;
    }
    .tarjetas-eventos{
        margin: 70px;
    }
    .carta h2{
        font-size: 25px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

