@media screen and (max-width:1160px){
main{
    .hero{
        div{
            width: 100%;
            h1{
                text-align: center;
                font-size: 35px;
            }
            p{
                text-align: center;
                font-size: 25px;
            }
        }
    }
}
main {
    .carta {
        div {
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
}
@media screen and (max-width:880px){
header{
    background-color: rgba(255, 255, 255, 0.8);
    position: static;
    .navegacion{
        label{
            display: block;
            cursor: pointer;
            img{
                margin-right: 25px;
            }
        }
        input:checked + ul{
            clip-path: circle(100% at center);
        }
        ul{
            position: fixed;
            top: 150px;
            bottom: 0;
            background-color: black;
            width: 100%;
            left: 0;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            clip-path: circle(0 at center);
            transition: clip-path 0.8s ease-in-out;
             z-index: 1;
            li{
                 a{
                    color: #fff;
                }
            }
        }
    }
}
 main {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
}
@media screen and (max-width:595px){
main{
    .hero{
        div{
            h1{
                font-size: 25px;
            }
            p{
                font-size: 15px;
            }
        }
    }
    .menu{
        img{
            height: 300px;
            width: 400px;
        }
        div{
            p{
                font-size: 15px;  
            }
        }
    }
    .cafe{
        img{
            height: 400px;
            width: 400px; 
        }
        div{
            p{
                font-size: 15px  
            }
        }
    }
    .eventos{
        p{
            font-size: 15px;
        }
    }
    .tarjetas-eventos{
        margin: 70px;
    }
}    
main{
    .carta{
        div{
            h2{
                font-size: 25px;
            }
        }
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
main{
    .hero-cafe{
        div{
            h2{
                font-size: 30px;
            }
            p{
                font-size: 20px;
            }
        }
    }
}
}